config = {
    # SamUrl1 - Current primary server
    'SamUrl1':'138.120.187.48',
    #'SamUrl1':'138.120.187.99',
     # SamUrl2 - Current standby server   
    'SamUrl2':'',

    #Does the server use SSL - valid option are True or False (case sensitive)    
    'IsSSL' : False,

    #Is the 5620SAMO Password hashed - valid option are True or False (case sensitive)    
    'hashed_password':True,
    #username  is the SAMO user defined in the 5620SAM that this tool will use to connect
    'username':'admin',
    #password  is the SAMO password defined in the 5620SAM that this tool will use to connect
    'password':'c36b885125105c462d34774140eec076',

    'logFolder': 'logs/',
 
}
